{
  "bugs": {
    "url": "https://github.com/bennycode/trading212-api/issues"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "axios-retry": "^4.4.0",
    "zod": "^3.23.8"
  },
  "description": "",
  "devDependencies": {
    "@evilmartians/lefthook": "^1.6.15",
    "@openapitools/openapi-generator-cli": "^2.13.4",
    "@tstv/eslint-config": "^3.2.2",
    "@tstv/tsconfig-common": "^3.4.1",
    "@types/node": "^20.14.2",
    "@vitest/coverage-v8": "^1.6.0",
    "cross-env": "^7.0.3",
    "dotenv-defaults": "^5.0.2",
    "eslint": "^8.57.0",
    "generate-changelog": "^1.8.0",
    "nock": "^13.5.4",
    "prettier": "^3.3.1",
    "rimraf": "^5.0.7",
    "tsimp": "^2.0.11",
    "typedoc": "^0.25.13",
    "typescript": "^5.4.5",
    "vitest": "^1.5.1"
  },
  "files": [
    "dist",
    "!dist/**/*.test.*"
  ],
  "homepage": "https://bennycode.com/trading212-api",
  "keywords": [],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "trading212-api",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bennycode/trading212-api.git"
  },
  "scripts": {
    "build": "tsc",
    "check": "npm run check:format -- --list-different && npm run check:lint",
    "check:format": "prettier --ignore-path .gitignore --log-level error .",
    "check:lint": "eslint --ignore-path .gitignore --ext .js,.jsx,.ts,.tsx --no-error-on-unmatched-pattern .",
    "clean": "rimraf coverage dist docs",
    "commit": "npm run fix && git commit -am \"chore: Generated release files\"",
    "demo:account": "cross-env TSIMP_DIAG=error node --import=tsimp/import ./src/demo/account.ts",
    "demo:history": "cross-env TSIMP_DIAG=error node --import=tsimp/import ./src/demo/history.ts",
    "demo:metadata": "cross-env TSIMP_DIAG=error node --import=tsimp/import ./src/demo/metadata.ts",
    "demo:order": "cross-env TSIMP_DIAG=error node --import=tsimp/import ./src/demo/order.ts",
    "demo:portfolio": "cross-env TSIMP_DIAG=error node --import=tsimp/import ./src/demo/portfolio.ts",
    "deploy": "exit 0",
    "dev": "cross-env TSIMP_DIAG=error node --inspect --import=tsimp/import ./src/start.ts",
    "dist": "npm run clean && npm run build",
    "docs": "npm run docs:build",
    "docs:build": "typedoc ./src/APIClient.ts",
    "fix": "npm run fix:format && npm run fix:lint",
    "fix:format": "npm run check:format -- --write",
    "fix:lint": "npm run check:lint -- --fix --quiet",
    "generate": "openapi-generator-cli generate -i ./swagger.json -g typescript-fetch -p \"importFileExtension=.js\" -o ./src",
    "postversion": "git push origin && git push origin --tags && npm publish --access public",
    "preversion": "git checkout main && git pull && npm install && npm run test && npm run dist",
    "release:major": "generate-changelog -M -x \"chore,test\" && npm run docs && npm run commit && npm version major",
    "release:minor": "generate-changelog -m -x \"chore,test\" && npm run docs && npm run commit && npm version minor",
    "release:patch": "generate-changelog -p -x \"chore,test\" && npm run docs && npm run commit && npm version patch",
    "release:revert": "npm unpublish @bennycode/trading212-api",
    "start": "cross-env TSIMP_DIAG=error node --import=tsimp/import ./src/start.ts",
    "test": "npm run test:types && npm run test:unit:coverage",
    "test:types": "tsc --noEmit",
    "test:unit": "vitest run --passWithNoTests",
    "test:unit:coverage": "npm run test:unit -- --coverage.enabled"
  },
  "type": "module",
  "version": "0.0.1"
}
